/// Интерфейс для хэширования и проверки пароля.
///
/// Этот трейт предоставляет методы для безопасного хэширования паролей и их последующей проверки.
pub trait PasswordHasher {
    /// Создаёт хэш из переданного пароля.
    ///
    /// # Параметры
    /// - `password`: Обычный (не хэшированный) пароль в виде строки.
    ///
    /// # Возвращаемое значение
    /// `String`, содержащий хэш пароля.
    fn hash_password(&self, password: &str) -> String;
    /// Проверяет, соответствует ли переданный пароль хэшу.
    ///
    /// # Параметры
    /// - `password`: Обычный пароль, введённый пользователем.
    /// - `password_hash`: Хэш пароля, с которым нужно сравнить.
    ///
    /// # Возвращаемое значение
    /// `true`, если пароль соответствует хэшу, иначе `false`.
    fn verify_password(&self, password: &str, password_hash: &str) -> bool;
}