use argon2::password_hash::Error;

/// Трейт для безопасного хеширования и верификации паролей.
///
/// Определяет стандартный интерфейс для преобразования паролей в хеши
/// и проверки их соответствия.
pub trait PasswordHasher: Send + Sync {
    /// Генерирует хэш для заданного пароля.
    ///
    /// # Параметры
    /// * `password`: Пароль в открытом виде, который требуется захэшировать.
    ///
    /// # Возвращаемое значение
    /// * `String`, содержащий хэш пароля.
    fn hash_password(&self, password: &str) -> Result<String, Error>;
    /// Проверяет соответствие переданного пароля его хэшу.
    ///
    /// # Параметры
    /// * `password`: Пароль в открытом виде для проверки.
    /// * `password_hash`: Ожидаемый хэш пароля для сравнения.
    ///
    /// # Возвращаемое значение
    /// * `true`, если пароль соответствует хэшу, `false` в противном случае.
    fn verify_password(&self, password: &str, password_hash: &str) -> Result<bool, Error>;
}
